:root{
    --greenPrimary: #71B430;
    --greenSecundary: #E7FF92;
    --borderRadius: 4px;
}

main{
    padding: 24px;
}

h1{
    font-size: 24px;
    font-weight: 800;
    color: var(--greenPrimary);
    
    padding-bottom: 8px;
    margin-bottom: 16px;
}

p{
    font-size: 16px;
    font-weight: 400;

    margin-bottom: 1.6rem;
}

.first-word{
    border-bottom: 4px solid var(--greenPrimary);
}

.content{
    margin-bottom: 56px;

    display: flex;
    flex-direction: column;
}

.images-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
}

.images-container img{
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);

    width: 100%;
    height: 100%;
}

.partners-section{
    background-color: rgba(231,255,146,0.25);

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 16px 24px 40px 24px;
}

.partners-logos{
    display: block;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
}

.partners-logos img{
    height: 56px;
    margin: 0 auto;
}

.partners-logos img + img{
    margin-left: 56px;
}

.partners-section h4{
    font-size: 16pt;
    text-align: center;
    font-weight: 800;

    color: #90AE71;

    margin-bottom: 24px;
}

@media  screen and (min-width:768px) {
    main{
        padding: 56px 122px; 
    }

    h1{
        font-size: 36px;
        margin-bottom: 24px;
    }

    p{
        font-size: 24px;
    }

    .content{
        flex-direction: row;
    }

    .images-container{
        margin-left: 24px;
    }

    .images-container img{
        width: 280px;
    }
}
