

main{
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap:1.2rem;
}

.link-see-more{
  align-self: flex-end;
  color: var(--greenPrimary);
  text-decoration: none;
}
.card-member{
  box-shadow: var(--boxShadow);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: fit-content;
}
aside{
  display: flex;
  gap:1.6rem;
  align-self: flex-start;
}
figure{
  display:flex;
  align-items: center;
  gap:0.8rem;
  margin:0;
}
figcaption{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap:0.2rem;
}
.member-email{
  color: rgba(0, 0, 0, 0.6);
}
p{
  line-height: 1.4rem;
}


img{
  width: 72px;
  height: 72px;
  border-radius: 50%;
}


@media  screen and (min-width:768px) {
  main{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: auto;
    gap:1.2rem;
  }
  .card-member aside{
    align-self:flex-end;
  }

}